<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Online Profile</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://github.com/thenerdyouknow/resume/blob/master/images/lol.png" alt="Identifying Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Venkatesh Thapan</h1>
        
            <p>
                Location : Sonipat, Delhi. <br>
                Email : venkatesh dot thapan underscore ug19 at ashoka dot edu.in<br>
                CodePen : <a target="_blank" href=https://codepen.io/thenerdyouknow>Link</a><br>
                GitHub : <a target="_blank" href=https://codepen.io/thenerdyouknow/>Link</a><br>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an ambitious, goal driven college student who spends most of his days trying to figure out why his 
                code doesn't work and why it does what it does when it finally works. My current interests lie mostly in 
                computer architecture and computer networks. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Ashoka University, Sonipat</h2>
                <p><strong>Major:</strong> Computer Science<br />
                    CGPA : 3.2/4.0 <br>
                </p>

                   
            </dd>
            <dd>
                <h2>Singhad College of Arts, Science and Commerce , Pune</h2>
                <p> 12th Board HSC Examinations Result : 76%(Top 15%)<br>
                </p>                   
                   
            </dd>
            <dd>
                <h2>Bishop's Co-Ed School Undri , Pune</h2>
                <p> 10th Board ICSE Examinations Result : 93.6%<br>
                </p>                   
                   
            </dd>
            
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Social Media and Communication Department,Intern</h2><i>September 2017- Present, Ashoka University.</i><br>
                <ul>
                    <li>Found potential and interesting social media accounts to help outreach.</li>
                    <li>Analysed the university website for flaws and improvements and wrote a report for it.</li>
                    <li> My article,"Agneepath, the second sports fest of Ashoka"is featured on the home page bulletin.</li>
                </ul>
                
                <h2>Ashoka Radio,Technology Head</h2><i>September 2016 - September 2017, Ashoka University</i><br>
                <ul>
                    <li>Set up the entire network to broadcast shows over the local network.</li>
                    <li>Fine tuned the transmission to minimize noise with minimal equipment or support.</li>
                    <li>Organized the shows for the radio and troubleshot errors or problems occurring mid-shows.</li>
                    <li>Co-hosted shows regarding music and during request hours.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages Known</h2>
                <p>Python(Proficient),<br>
                   Javascript(Proficient),<br>
                   HTML,CSS(Intermediate),<br>
                   C++(Intermediate).</p>
                
                <h2>Miscellanous Skills</h2>
                <p>Proficient in using Linux.</p>
            </dd>
            
            <dd class="clear"></dd>
       
           
            
            
            <dt>Projects</dt>
            <dd><strong>Digital Masala Challenge:</strong><br>
                Selected for a hackathon organized by Facebook and Youth Ki Awaaz
                from over a hundred teams and invited to present idea in Mumbai in front
                of a panel of judges, including Shiv Nath Thukral, Facebook’s policy head
                for India.<br>
                <br>

                <strong>FreeCodeCamp Front-End Certification :</strong><br>
                Finished the entire front end certification in under two months.
                Built over ten projects involving a Tic Tac Toe game against a computer
                and a Simon Game, as a part of the certification over the span of two
                weeks. These are available on my CodePen profile.<br>
                 <a target="_blank" href=https://www.freecodecamp.org/thenerdyouknow/front-end-certification>Link to the Certificate</a><br><br>
                <strong>Book buying/selling platform :</strong><br>
                Built a book buying and selling platform using Django as a base for an
                Advanced Programming course in college.<br><br>
                <strong>Line Maze Solving Robot(In Progress) :</strong><br>
                Current progress : Finished PID Line Sensing and course correction for
                the robot.<br>
                <a target="_blank" href="https://youtu.be/bV-s60T26QE">Link to video of prototype line following robot</a></dd>
                            
            <dd class="clear"></dd>
        </dl>
            <dt>Hobbies</dt>
            <dd>Fixing broken electronic devices, both hardware and software,<br>
                Watching sport movies,<br>
                Reading tech-inclined books and articles.</dd>
            <dd class="clear"></dd>
        <div class="clear"></div>
    
    </div>

</body>

</html>
